{
  "name": "@mntm/painless-bridge",
  "version": "3.0.0",
  "source": "./src/index.ts",
  "main": "./lib/index.web.js",
  "module": "./lib/index.module.js",
  "types": "./lib/index.d.ts",
  "exports": {
    "import": "./lib/index.module.js",
    "node": "./lib/index.node.js",
    "default": "./lib/index.web.js",
    "types": "./lib/index.d.ts"
  },
  "sideEffects": false,
  "author": {
    "name": "Anton Petrov",
    "email": "im@petrov.engineer",
    "url": "https://petrov.engineer"
  },
  "description": "A package for integrating VK Mini Apps with official VK clients for iOS, Android and Web",
  "license": "MIT",
  "keywords": [
    "vk",
    "vkontakte",
    "vkminiapps",
    "vk-mini-apps",
    "bridge",
    "connect",
    "vk-api",
    "vk-apps",
    "vk-connect",
    "vk-bridge"
  ],
  "homepage": "https://github.com/maxi-team/painless-bridge",
  "bugs": "https://github.com/maxi-team/painless-bridge/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxi-team/painless-bridge.git"
  },
  "scripts": {
    "build": "shx rm -rf lib && nanobundle build"
  },
  "devDependencies": {
    "@mntm/eslint-config": "^1.1.2",
    "browserslist-generator": "^1.0.66",
    "eslint": "^8.13.0",
    "nanobundle": "^0.0.27",
    "shx": "^0.3.4",
    "typescript": "^4.6.3"
  },
  "browserslist": [
    "and_chr >= 63",
    "chrome >= 63",
    "and_ff >= 58",
    "android >= 100",
    "edge >= 79",
    "samsung >= 8.2",
    "safari >= 11.1",
    "ios_saf >= 11.4",
    "opera >= 50",
    "firefox >= 58"
  ]
}
